header.header {
    .welcome-wrapper {
        margin-left: 1.5rem;

        display: flex;
        flex-direction: row;
        align-items: center;

        text-decoration: none;

        .welcome-message {
            margin-right: .75rem;

            color: var(--font-color-v1);
            font-size: 1.25rem;
            font-weight: var(--font-weight-default);
        }

        .logged-user-image {
            height: 3rem;
            width: auto;
        }
    }
}
